D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\appsettings.Development.json
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\appsettings.json
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\PRN231_API.exe
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\PRN231_API.deps.json
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\PRN231_API.runtimeconfig.json
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\PRN231_API.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\PRN231_API.pdb
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Azure.Core.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Azure.Identity.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Humanizer.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\System.CodeDom.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\System.Memory.Data.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\obj\Debug\net8.0\PRN231_API.csproj.AssemblyReference.cache
D:\PRN231\PRN231_Final_Project\PRN231_API\obj\Debug\net8.0\PRN231_API.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231\PRN231_Final_Project\PRN231_API\obj\Debug\net8.0\PRN231_API.AssemblyInfoInputs.cache
D:\PRN231\PRN231_Final_Project\PRN231_API\obj\Debug\net8.0\PRN231_API.AssemblyInfo.cs
D:\PRN231\PRN231_Final_Project\PRN231_API\obj\Debug\net8.0\PRN231_API.csproj.CoreCompileInputs.cache
D:\PRN231\PRN231_Final_Project\PRN231_API\obj\Debug\net8.0\PRN231_API.MvcApplicationPartsAssemblyInfo.cache
D:\PRN231\PRN231_Final_Project\PRN231_API\obj\Debug\net8.0\PRN231_API.sourcelink.json
D:\PRN231\PRN231_Final_Project\PRN231_API\obj\Debug\net8.0\staticwebassets.build.json
D:\PRN231\PRN231_Final_Project\PRN231_API\obj\Debug\net8.0\staticwebassets.development.json
D:\PRN231\PRN231_Final_Project\PRN231_API\obj\Debug\net8.0\staticwebassets\msbuild.PRN231_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN231\PRN231_Final_Project\PRN231_API\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN231_API.props
D:\PRN231\PRN231_Final_Project\PRN231_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN231_API.props
D:\PRN231\PRN231_Final_Project\PRN231_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN231_API.props
D:\PRN231\PRN231_Final_Project\PRN231_API\obj\Debug\net8.0\staticwebassets.pack.json
D:\PRN231\PRN231_Final_Project\PRN231_API\obj\Debug\net8.0\scopedcss\bundle\PRN231_API.styles.css
D:\PRN231\PRN231_Final_Project\PRN231_API\obj\Debug\net8.0\PRN231_API.csproj.CopyComplete
D:\PRN231\PRN231_Final_Project\PRN231_API\obj\Debug\net8.0\PRN231_API.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\obj\Debug\net8.0\refint\PRN231_API.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\obj\Debug\net8.0\PRN231_API.pdb
D:\PRN231\PRN231_Final_Project\PRN231_API\obj\Debug\net8.0\PRN231_API.genruntimeconfig.cache
D:\PRN231\PRN231_Final_Project\PRN231_API\obj\Debug\net8.0\ref\PRN231_API.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\PRN231_Final_Project.deps.json
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\PRN231_Final_Project.runtimeconfig.json
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\PRN231_Final_Project.staticwebassets.runtime.json
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\PRN231_Final_Project.exe
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\PRN231_API.staticwebassets.runtime.json
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.Extensions.Localization.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.Extensions.Localization.Abstractions.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Microsoft.JSInterop.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\MudBlazor.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\PRN231_Final_Project.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\PRN231_Library.dll
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\PRN231_Final_Project.pdb
D:\PRN231\PRN231_Final_Project\PRN231_API\bin\Debug\net8.0\PRN231_Library.pdb
D:\PRN231\PRN231_Final_Project\PRN231_API\obj\Debug\net8.0\PRN231_API.MvcApplicationPartsAssemblyInfo.cs
